observation.form.page.title1=Student Learning Objective Form
observation.form.page.title2=Classroom Observation Form

-- share draft properties
observation.form.page.principal.email=name last
observation.form.page.teacher.email.msg=Hi, this is email body by teacher

-- Comments properties
observation.form.page.notepad.comment=Test comment from note pad
observation.form.page.direct.comment=This comment is not from note pad. It is direct comment
observation.form.page.overall.comment=Overall Comments for testing
observation.form.page.direct.comment.placeholder=Enter your objective here